# ERP_College

./: README.md  compile.js  package.json  pom.xml  sources.txt
Documentation/: Student_ERP_Project_Proposal.docx  Student_ERP_Project_Proposal_1.docx
Documentation/docx_tmp/proposal1/: document.xml
Documentation/docx_tmp/proposal1/word/: document.xml
Documentation/docx_tmp/proposal2/docProps/: app.xml  core.xml  custom.xml
Documentation/docx_tmp/proposal2/word/: document.xml  numbering.xml  settings.xml
docs/: feature_inventory.txt  feature_status.md  implementation_scope.md
docs/database/: README.md
docs/diagrams/: README.md
docs/platform/: tech_stack.md
src/main/java/main/java/: Main.java
src/main/java/main/java/config/: ConfigLoader.java  DataSourceRegistry.java  DatabaseProperties.java
src/main/java/main/java/data/: AuthUserDao.java  DatabaseBootstrap.java
src/main/java/main/java/data/dao/: AttendanceDao.java  AuditLogDao.java  BaseDao.java  CourseDao.java  CoursePrerequisiteDao.java  CourseRelationshipDao.java  EnrollmentDao.java  FeeInstallmentDao.java  InstructorDao.java  NotificationDao.java  PaymentTransactionDao.java  SectionDao.java  SettingsDao.java  StudentDao.java  WaitlistDao.java
src/main/java/main/java/data/migration/: LegacyDataMigrator.java
src/main/java/main/java/gui/: LoginFrame.java  MainFrame.java
src/main/java/main/java/gui/dialogs/: ChangePasswordDialog.java  FacultyDialog.java  SectionDialog.java  StudentDialog.java
src/main/java/main/java/gui/panels/: AttendancePanel.java  AuditLogPanel.java  CoursePanel.java  DashboardPanel.java  EnrollmentPanel.java  FacultyPanel.java  FeesPanel.java  InstructorAttendancePanel.java  InstructorWorkspacePanel.java  MaintenanceAware.java  MaintenancePanel.java  NotificationsPanel.java  SectionPanel.java  StudentPanel.java  StudentSelfServicePanel.java  UserManagementPanel.java
src/main/java/main/java/models/: AttendanceRecord.java  Course.java  EnrollmentRecord.java  Faculty.java  FeeInstallment.java  NotificationMessage.java  PaymentTransaction.java  Section.java  Student.java  User.java
src/main/java/main/java/service/: AdminService.java  EnrollmentService.java  GradebookService.java  InstructorService.java  StudentService.java
src/main/java/main/java/utils/: AuditLogService.java  DatabaseUtil.java  FinanceReminderScheduler.java  PasswordPolicy.java  PasswordUtil.java
src/main/resources/: application.properties  flyway-erp.conf  logback.xml
src/main/resources/db/auth/: R__truncate_seed_tables.sql  V1__init_auth_schema.sql  V2__seed_users.sql
src/main/resources/db/erp/: V1__init_erp_schema.sql  V2__seed_data.sql  V3__audit_log.sql  V6__finance_tables.sql
